   Create a `.env` file in the root directory with the following variables:
   ```

   FRONTEND_URL=http://localhost:3000
   SUPABASE_URL=https://yllvmdpjzlfhqlghnsis.supabase.co
   SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlsbHZtZHBqemxmaHFsZ2huc2lzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMDY3NzA0NywiZXhwIjoyMDQ2MjUzMDQ3fQ.TBkhzLoTiNsNW-TpQo9_L1SPxnwzDlXjs6ArN3gCaxs
   
   # Prod_Info
   NEXT_PUBLIC_1_CALL_PROD_ID=prod_R9opRSIpskR81j
   NEXT_PUBLIC_1_CALL_PRICE_ID=price_1QHVBkFMpb9ac8oli1eIxXb1

   # https://supabase.com/partners/integrations/prisma
   # postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:6543/[db-name]?pgbouncer=true&connection_limit=1
   DATABASE_URL=postgresql://postgres.yllvmdpjzlfhqlghnsis:EQZymLSuitLVrjJQ@aws-0-us-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
   # postgres://[db-user].[project-ref]:[db-password]@aws-0-[aws-region].pooler.supabase.com:5432/[db-name]
   DIRECT_URL=postgresql://postgres.yllvmdpjzlfhqlghnsis:EQZymLSuitLVrjJQ@aws-0-us-east-1.pooler.supabase.com:5432/postgres
   

   # If using Stripe
   STRIPE_WEBHOOK_SECRET=whsec_gpDTH60ZRfqoi40W1Kno0U2V6VZZztCG
   STRIPE_SECRET_KEY=sk_test_51JAKbvFMpb9ac8olVb59lMNyi1kHp5FCsbSS29NYQhcLog1hPIaGJQ5ZAGitW1tO60cz2OE8KG8UyFerC1fzszfZ00nUXsFL9k
   NEXT_PUBLIC_STRIPE_PRICE_ID=<your-stripe-price-id>
   NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51JAKbvFMpb9ac8olRxMRwf8xnfdLUByXUUQyVrvyDf3PkEZB4nORzdoWgyqqW7hETxhTu7tqcsnRjuVZ8ypTdbYI00mQG6OOVf

   # If using Clerk
   NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtc3BpZGVyLTk3LmNsZXJrLmFjY291bnRzLmRldiQ
   CLERK_SECRET_KEY=sk_test_jQSVKN431aoMrWalpophvDfRFfz2vyFLxw25ENipMO
   NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
   NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
   NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
   NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
   CLERK_WEBHOOK_SECRET=whsec_wDreSvx2q8CIItjjraJ6YIE88wKiW7mG

   # VAPI
   VAPI_API_KEY=05969ceb-7e87-4fb3-b89e-45140208f3aa

   SANTA_PHONE_NUMBER=+1(213)698-3050
